//---------------------------------------------------------------------------------------------
$headline: #fffffe;
$paragraph: #94a1b2;
$background-color: #16161a;
$secondary-color: #7f5af0;
$background-color-secondary: #72757e;

$shadow-1: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);

$mobile: 600px;
$tablet: 768px;
$desktop: 1024px;
$large: 1200px;

$container-height: 600px;
$container-width: 900px;
//---------------------------------------------------------------------------------------------

.swiper {
    width: 100%;
    height: 100%;
    margin: auto;
}


  .swiper-slide {
    text-align: center;
    font-size: 18px;
  
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
.PortfolioSwiper{
    height: $container-height;
    width: $container-width;
    margin: auto;

    .swiper-pagination-progressbar-fill{
      background-color: $secondary-color !important;
  }

  .swiper-button-next, .swiper-button-prev{
    color: $secondary-color !important;
    width: 50px;
    height: 100px;
    transform: translateY(-75px);
  }

    .swiper-slide{
        width: $container-width;
        height: $container-height;
        margin: auto;
        background-color: $background-color;
    }

    .swiper-slide img{
        width: $container-width;
        height: 450px;
    }
    @media screen and (max-width: $tablet){
        height: 100%;
        width: 100vw;
        margin: auto;
        .swiper-slide{
            width: 100%;
            height: 100%;
            margin: auto;
            background-color: $background-color;
        }
        .swiper-slide img{
            width: 100%;
            height: 100%;
        }
        .swiper-button-next, .swiper-button-prev{
          display: none;
        }
    }
}

//---------------------------------------------------------------------------------------------
.main{
    position: absolute;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 400vh;
    background-color: $background-color;
    grid-template-areas: 
    "home"
    "about"
    "portfolio"
    "contact"
    ;
    overflow-x: hidden;
}

